name: PlasmidGPT
channels:
  - defaults
  - pytorch
dependencies:
  - python=3.10.13
  - pip=24.0
  - pip:
    - numpy==1.26.4
    - pandas==2.2.0
    - matplotlib==3.8.2
    - seaborn==0.13.2
    - torch==2.0.1
    - transformers==4.37.2

    